library(igraph)
library (tnet)


matrix <- read.csv(file.choose(), header=FALSE)
matrix <- as.matrix(matrix)
net <- as.tnet(matrix, type="weighted one-mode tnet")
distance.matrix <- distance_w(net)
view(distance.matrix)
between.matrix <- betweenness_w(net)
view(between.matrix)

matrixinc <- read.csv(file.choose(), header=FALSE)
matrixinc <- as.matrix(matrixinc)
incnet <- as.tnet(matrixinc, type="weighted one-mode tnet")
incdistance.matrix <- distance_w(incnet)
view(incdistance.matrix)
inbetweenmatrix <- betweenness_w(incnet)
View(inbetweenmatrix)

compmatrix<-read.csv(file.choose(), header=FALSE)
compmatrix<-as.matrix(compmatrix)
compnet<-as.tnet(compmatrix, type="weighted one-mode tnet")
compdistancematrix<-distance_w(compnet)
compbetweenmatrix<-betweenness_w(compnet)
view(compdistancematrix)
view(compbetweenmatrix)